[
  {
    "project_name": "GlobalMicMute",
    "version": "v10",
    "url": "https://github.com/Odizinne/GlobalMicMute/releases/download/v10/GlobalMicMute_msvc_64.zip"
  },
  {
    "project_name": "BigPictureTV",
    "version": "v40",
    "url": "https://github.com/Odizinne/BigPictureTV/releases/download/v40/BigPictureTV_msvc_64.zip"
  },
  {
    "project_name": "HeadsetControl-Qt",
    "version": "v23",
    "url": "https://github.com/Odizinne/HeadsetControl-Qt/releases/download/v23/HeadsetControl-Qt_msvc_64.zip"
  },
  {
    "project_name": "QMS",
    "version": "v24",
    "url": "https://github.com/Odizinne/QMS/releases/download/v24/QMS_msvc_64.zip"
  },
  {
    "project_name": "AutoSceneSwitcher",
    "version": "v5",
    "url": "https://github.com/Odizinne/AutoSceneSwitcher/releases/download/v5/AutoSceneSwitcher_msvc_64.zip"
  }
]
